body {
  font-family: 'Poppins', sans-serif; /* Switch to Inter for a crisp font */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
}

body::before {
  content: "";
  background-image: url('../assets/AdobeStock_352150444 01 Artboard 3.svg');
  background-repeat: no-repeat;
  background-size: 150%; /* Ensure background is slightly larger than viewport */
  background-position: center top;
  position: fixed; /* Fixed for full coverage */
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ensure it covers the entire height */
  z-index: -1;
  animation: zoomBackground 30s ease-in-out infinite;
}

/* Keyframes for zoom-in background effect */
@keyframes zoomBackground {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Header styling */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #333333 !important;
  z-index: 1000;
  box-sizing: border-box;
}

.navbar-left h1 {
  color: #f5f5f5; /* Light gray almost white */
  margin: 0;
  font-size: 1.5rem;
}

.navbar-center ul,
.navbar-right ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-center ul li,
.navbar-right ul li {
  margin: 0;
}

.navbar-center ul li a,
.navbar-right ul li a {
  color: #f5f5f5; /* Light gray almost white */
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar-center ul li a:hover,
.navbar-right ul li a:hover {
  color: #008080;
}

/* Load animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.view-projects-button {
  background-color: #008080; /* Button color */
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-projects-button:hover {
  background-color: #00e6e6;
  transform: scale(1.05);
}

/* About Section */
.about-section {
  background-color: #f5f5f5;
  padding: 100px 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.about-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5px;
  color: #008080;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 40px;
  
}

.about-text {
  padding: 20px;
  flex: 2; /* Wider than the skills section */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skills-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1; /* Narrower than the Get to Know Me section */

}

.skills-section h3 {
  font-size: 2rem;
  color: #008080;
  margin-bottom: 15px;
  padding: 5px;

}

/* Skills Grid */
.skills-section div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px; /* Spacing between grid items */
}

.skills-section div span {
  font-size: 1.2rem;
  padding: 5px;
  text-align: center;
  color: #333333;
  border: 2px solid #008080; /* Add border for the frame */
  border-radius: 8px; /* Add border radius for a softer look */
  background-color: #ffffff; /* Background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
}

.skills-section div span:hover {
  transform: translateY(-3px); /* Lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}



.about-text h3 {
  font-size: 2rem;
  color: #008080;
  margin-bottom: 15px;
}


#about {
  scroll-margin-top: 100px;
}

.welcome-section {
  position: relative; /* Added to make scroll icon relative to this section */
  min-height: 100vh;
  padding: 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contact-section {
  min-height: 100vh;
  padding: 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.scroll-icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 40px;
  border: 2px solid #008080; /* Border for the mouse outline */
  border-radius: 12px; /* Rounded edges for the mouse shape */
  box-sizing: border-box;
}

.scroll-icon::before {
  content: '';
  display: block;
  width: 4px;
  height: 8px;
  background-color: #008080;
  border-radius: 2px;
  position: absolute;
  top: 8px;
  left: 45%; /* Center horizontally */
  transform: translateX(-2px); /* Adjust for perfect centering */
  animation: scroll 1.5s infinite ease-in-out;
}

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-section h1,
.about-text h2,
.projects-list h2,
.contact-section h2 {
  font-size: 2.5rem;
  color: #008080;
}

.contact-section p,
.welcome-section p {
  color: #333333;
  font-size: 1.5rem;
  
}
.projects-list {
  min-height: 100vh;
  padding: 50px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.projects-list ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between; /* Distribute items evenly */
  flex-wrap: wrap; /* Wrap items to the next line if needed */
  padding: 0;
  margin: 0;
}

.projects-list ul li {
  margin: 20px;
  animation: fadeInUp 1.8s ease-in-out forwards;
  text-align: left; /* Ensure text is aligned to the left */

}

.projects-list ul li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #001F54;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.projects-list ul li span {
  color: #333333 !important;
  font-size: 1.2rem;
  font-weight: normal;
}

.projects-list ul li a:hover {
  color: #008080;
  transform: scale(1.1);
}

/* Responsive Design */
/* Responsive Design */
@media (max-width: 768px) {
  /* Header Adjustments */
  .header {
    position: relative; /* Change to relative instead of fixed */
    flex-direction: column;
    padding: 15px 10px;
    align-items: center;
  }

  .navbar-left h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }

  .navbar-center ul, 
  .navbar-right ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .navbar-center ul li,
  .navbar-right ul li {
    font-size: 1rem;
  }

  /* Welcome Section Adjustments */
  .welcome-section {
    padding: 80px 20px 0; /* Ensure space from the header */
    text-align: center;
  }

  .welcome-section h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .welcome-section p {
    font-size: 1.2rem;
  }

  .view-projects-button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* About Section Adjustments */
  .about-section {
    padding: 60px 20px;
    background-color: rgba(245, 245, 245, 0.95); /* Ensure better readability */
  }

  .about-container {
    flex-direction: column;
    gap: 30px;
  }

  .about-text {
    padding: 0;
  }

  .about-text h3 {
    font-size: 1.8rem;
  }

  .about-text p {
    font-size: 1.2rem;
  }

  /* Skills Section Adjustments */
  .skills-section div {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .skills-section h3 {
    font-size: 1.8rem;
  }

  /* Projects List Section */
  .projects-list {
    padding: 30px 20px;
    background-color: rgba(245, 245, 245, 0.95); /* Ensure uniform background */
  }

  .projects-list ul {
    flex-direction: column;
    gap: 20px;
  }

  .projects-list ul li a {
    font-size: 1.2rem;
  }

  /* Contact Section Adjustments */
  .contact-section {
    padding: 30px 20px;
  }

  .contact-section p {
    font-size: 1.2rem;
  }

  /* Ensure background covers mobile screens */
  body::before {
    background-size: cover;
    background-position: center top;
  }

  /* Adjust padding for sections for better spacing */
  section {
    padding: 40px 15px;
  }

  .about-text, .projects-list ul, .contact-section {
    padding: 0 15px;
  }
}
